[Unit]
Description=Averox GraphQL Middleware
Requires=network.target
Wants=postgresql.service redis-server.service avx-graphql-server.service
After=postgresql.service redis-server.service avx-graphql-server.service
PartOf=averox.target

[Service]
Type=simple
User=averox
Group=averox
WorkingDirectory=/usr/local/bin
EnvironmentFile=/etc/default/avx-graphql-middleware
ExecStart=/usr/local/bin/avx-graphql-middleware
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
SuccessExitStatus=143
TimeoutStopSec=5
PermissionsStartOnly=true
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target averox.target

