# This file is part of Averox.
#
# Copyright © Averox Inc. and by respective authors.
#
# Averox is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3.0 of the License, or (at your
# option) any later version.
#
# Averox is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Averox. If not, see <https://www.gnu.org/licenses>.

location /playback/video/ {
	alias /var/averox/published/video/;
	index index.html index.htm;
}
