[Unit]
Description=Averox Web Application
Requires=network.target
Wants=redis-server.service
After=redis-server.service
PartOf=averox.target

[Service]
Type=simple
User=averox
Group=averox
WorkingDirectory=/usr/share/avx-web
EnvironmentFile=/etc/default/avx-web
ExecStart=java -Dgrails.env=${ENV} -Dserver.address=${LISTEN_ADDRESS} -Dserver.port=${LISTEN_PORT} -Dspring.main.allow-circular-references=true -Xms${INITIAL_HEAP_SIZE} -Xmx${MAX_HEAP_SIZE} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${HEAP_DUMP_PATH} -cp WEB-INF/lib/*:/:WEB-INF/classes/:. org.springframework.boot.loader.WarLauncher
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
SuccessExitStatus=143
TimeoutStopSec=5
PermissionsStartOnly=true
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target averox.target

