[Unit]
Description=Averox HTML5 service
Wants=redis-server.service mongod.service disable-transparent-huge-pages.service avx-pads.service
After=redis-server.service mongod.service disable-transparent-huge-pages.service avx-pads.service syslog.target network.target
PartOf=averox.target

[Service]
Type=idle
ExecStart=/usr/share/meteor/bundle/workers-start.sh
WorkingDirectory=/usr/share/meteor/bundle
StandardOutput=syslog
StandardError=syslog
TimeoutStartSec=10
Restart=on-failure
RestartSec=10
User=meteor
Group=meteor
CPUSchedulingPolicy=fifo
Nice=18

[Install]
WantedBy=multi-user.target averox.target

